# WikiParsing

./: .classpath  .project  README.md  pom.xml
resource/: Wikipedia_dump.xml
src/org/l3s/: CompareTopK.java  Compressor.java  Dominance.java  InfoBox.java  Ranking.java  RedirectionMerger.java  Relatedness.java  RemoveUnambiguous.java  Utils.java  Wikiparser_OLD.java  WikipediaSAXParser.java
src/org/l3s/dbpedia/: DBPediaQuery.java  DBPediaType.java
src/org/l3s/model/: Node.java  Page.java  PageLinksCount.java
src/org/l3s/test/: Cli.java  Frequency.java  TwoBuffers.java  WriteCompressed.java
